<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>Components | Avinash Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.7.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../cms_-_tridion/article_component.html" />
    
    
    <link rel="prev" href="../cms_-_tridion/keywords.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.4.2" data-basepath=".." data-revision="1409542339698">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/null" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Avinash Book</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        

        

        

	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="tridion/README.html">
            
                
                    <a href="../tridion/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Wireframe / PSD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="cms_-_tridion/README.html">
            
                
                    <a href="../cms_-_tridion/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         CMS - Tridion
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="cms_-_tridion/o_que_e_tridion.html">
            
                
                    <a href="../cms_-_tridion/o_que_e_tridion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         O que é Tridion?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="cms_-_tridion/terminologias.html">
            
                
                    <a href="../cms_-_tridion/terminologias.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Terminologias
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="cms_-_tridion/estrutura_e_organizacao.html">
            
                
                    <a href="../cms_-_tridion/estrutura_e_organizacao.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Estrutura e Organização
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="cms_-_tridion/criacao_de_componentes_e_paginas.html">
            
                
                    <a href="../cms_-_tridion/criacao_de_componentes_e_paginas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Entendendo os Componentes e Páginas 
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.4.1" data-path="cms_-_tridion/keywords.html">
            
                
                    <a href="../cms_-_tridion/keywords.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                         Keywords
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.4.2" data-path="cms_-_tridion/components.html">
            
                
                    <a href="../cms_-_tridion/components.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                         Components
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.4.2.1" data-path="cms_-_tridion/article_component.html">
            
                
                    <a href="../cms_-_tridion/article_component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.1.</b>
                        
                         Article
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4.2.2" data-path="cms_-_tridion/productcategory.html">
            
                
                    <a href="../cms_-_tridion/productcategory.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.2.</b>
                        
                         ProductCategory
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.4.3" data-path="cms_-_tridion/pages.html">
            
                
                    <a href="../cms_-_tridion/pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                         Pages
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="homologacao_-_ambientes__rollout/README.html">
            
                
                    <a href="../homologacao_-_ambientes__rollout/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Homologação - Ambientes / Rollout
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 66.66666666666667%;min-width: 58.333333333333336%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../tridion/README.html" title="Wireframe / PSD" class="chapter done new-chapter" data-progress="1" style="left: 8.333333333333334%;"></a>
    
        <a href="../cms_-_tridion/README.html" title="CMS - Tridion" class="chapter done new-chapter" data-progress="2" style="left: 16.666666666666668%;"></a>
    
        <a href="../cms_-_tridion/o_que_e_tridion.html" title="O que é Tridion?" class="chapter done " data-progress="2.1" style="left: 25%;"></a>
    
        <a href="../cms_-_tridion/terminologias.html" title="Terminologias" class="chapter done " data-progress="2.2" style="left: 33.333333333333336%;"></a>
    
        <a href="../cms_-_tridion/estrutura_e_organizacao.html" title="Estrutura e Organização" class="chapter done " data-progress="2.3" style="left: 41.666666666666664%;"></a>
    
        <a href="../cms_-_tridion/criacao_de_componentes_e_paginas.html" title="Entendendo os Componentes e Páginas " class="chapter done " data-progress="2.4" style="left: 50%;"></a>
    
        <a href="../cms_-_tridion/keywords.html" title="Keywords" class="chapter done " data-progress="2.4.1" style="left: 58.333333333333336%;"></a>
    
        <a href="../cms_-_tridion/components.html" title="Components" class="chapter done " data-progress="2.4.2" style="left: 66.66666666666667%;"></a>
    
        <a href="../cms_-_tridion/article_component.html" title="Article" class="chapter  " data-progress="2.4.2.1" style="left: 75%;"></a>
    
        <a href="../cms_-_tridion/productcategory.html" title="ProductCategory" class="chapter  " data-progress="2.4.2.2" style="left: 83.33333333333333%;"></a>
    
        <a href="../cms_-_tridion/pages.html" title="Pages" class="chapter  " data-progress="2.4.3" style="left: 91.66666666666667%;"></a>
    
        <a href="../homologacao_-_ambientes__rollout/README.html" title="Homologação - Ambientes / Rollout" class="chapter  new-chapter" data-progress="3" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_811">
                    
                        <h1 id="components">Components</h1>
<p>Um componente de conteúdo pode representar várias coisas: Produto, categoria, Teaser, imagem, videos, etc.</p>
<p>Nos próximos artigos, você poderá ver exemplos de tipos de componentes e como e onde eles são aplicados.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../cms_-_tridion/keywords.html" class="navigation navigation-prev " aria-label="Previous page: Keywords"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../cms_-_tridion/article_component.html" class="navigation navigation-next " aria-label="Next page: Article"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
